{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "check-env": "ts-node scripts/check-env.ts",
    "test:button": "jest src/__tests__/Button.test.tsx",
    "test:notification": "ts-node scripts/send-test-notification.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/eslintrc": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@sentry/nextjs": "^9.30.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@tanstack/react-query": "^5.81.2",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "i18next": "^25.2.1",
    "input-otp": "latest",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.454.0",
    "msw": "^2.10.2",
    "next": "^15.3.4",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "path": "latest",
    "react": "18.2.0",
    "react-day-picker": "latest",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^15.5.3",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "url": "latest",
    "vaul": "latest",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/testing-library__react": "^10.0.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.2",
    "cypress": "^14.5.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  }
}
